# fastcampus-loan

./: build.gradle
src/main/java/com/fastcampus/loan/controller/: ApplicationController.java  CounselController.java  InternalController.java  JudgementController.java  TermsController.java
src/main/java/com/fastcampus/loan/domain/: AcceptTerms.java  Application.java  Balance.java  Counsel.java  Entry.java  Judgement.java  Repayment.java  Terms.java
src/main/java/com/fastcampus/loan/dto/: ApplicationDTO.java  BalanceDTO.java  CounselDTO.java  EntryDTO.java  JudgementDTO.java  RepaymentDTO.java  TermsDTO.java
src/main/java/com/fastcampus/loan/exception/: ResultType.java
src/main/java/com/fastcampus/loan/repository/: ApplicationRepository.java  BalanceRepository.java  CounselRepository.java  EntryRepository.java  JudgementRepository.java  RepaymentRepository.java  TermsRepository.java
src/main/java/com/fastcampus/loan/service/: ApplicationService.java  ApplicationServiceImpl.java  BalanceService.java  BalanceServiceImpl.java  CounselService.java  CounselServiceImpl.java  EntryService.java  EntryServiceImpl.java  FileStorageService.java  FileStorageServiceImpl.java  JudgementService.java  JudgementServiceImpl.java  RepaymentService.java  RepaymentServiceImpl.java  TermsService.java  TermsServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/fastcampus/loan/service/: ApplicationServiceTest.java  CounselServiceTest.java  JudgementServiceTest.java  TermsServiceTest.java
